// 1)
let Tc = 20;
Tf = (9 / 5) * Tc + 32;
alert(Tf)

// 2)
let name = "Василий";
let admin = name;
console.log(admin)


// 3)
10 + 10 + "10"
/*  
1. 10 + 10 = 20;
2. При сложении числа 20 и стороки 10 получаем строку 2010;
3. выводим в консоле.*/
console.log(10 + 10 + "10")


10 + "10" + 10
/*
1. Складываем число 10 и строку 10 получаем строку 1010;
2. складываем строку 1010 с числом 10 получаем строку 101010;
3. выводим в консоле.
*/
console.log(10 + "10" + 10)


10 + 10 + +"10"
/*
1. Складываем число 10 с числом 10 получаем число 20;
2. Плюс перед строкой 10 преобразует строку 10 в число 10;
3. Складываем число 20 с числом 10 получаем 30.
4. выводим в консоле.
*/
console.log(10 + 10 + +"10")


10 / -""
/*
1. Пустая строка со знаком минус приобразуется в -0;
2. 10 делим на -0 получаем -infinity. 
3. выводим в консоле.
*/
console.log(10 / -"")

10 / +"2,5"
/*
1. +"2,5" = NaN, так как плюс перед строкой не может преобразовать данную строку в число из-за запятой в качестве разделителя;
2. 10 делим на NaN, получаем NaN.
3. выводим в консоле.
*/
console.log(10 / +"2,5")

